.tab-section-nav-container {

  &.initialized {
    $border: 1px solid #eaeaea;
    border-top: $border;
    border-bottom: $border;
    padding: 12px 0;
    margin-bottom: 12px;
  }

  &.kdn-fixed {
    padding: 0;
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 1px solid #ccc;
    background: #f1f1f1;

    .tab-section-nav {
      padding: 2px;

      ul {

        li {
          margin-bottom: 2px;
        }

      } // ul

    } // .tab-section-nav

  } // &.kdn-fixed

  .tab-section-nav {

    ul {
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        padding: 1px 3px;

        a {

        }

      } // li

    } // ul

  } // .tab-section-nav

} // .tab-section-nav-container