/*
 *  BOOTSTRAP TOOLTIPS
 */
.info-list-container .title {
  font-weight: 600; }
.info-list-container ul {
  margin-left: 24px;
  list-style-type: decimal; }
  @media screen and (max-width: 992px) {
    .info-list-container ul {
      margin-left: 12px; } }
  .info-list-container ul li div {
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
    background: transparent; }
    .info-list-container ul li div .name {
      font-weight: 600; }
    .info-list-container ul li div .description {
      margin-left: 4px;
      font-style: italic; }

body {
  background: #eaeaea;
  padding: 32px;
  font-family: Courier, sans-serif;
  font-size: 14px; }
  @media screen and (max-width: 992px) {
    body {
      padding: 12px; } }

.title {
  font-size: 20px; }

/*# sourceMappingURL=info.css.map */
