/*
 *  BOOTSTRAP TOOLTIPS
 */
.no-scroll {
  overflow: hidden;
  height: 100% !important;
}

.options-box-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  cursor: pointer;
}
.options-box-container .options-box {
  position: absolute;
  top: calc(10% + 48px);
  left: 10%;
  right: 10%;
  bottom: 10%;
  background: #fff;
  cursor: auto;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.22);
}
@media screen and (max-width: 600px) {
  .options-box-container .options-box {
    top: calc(5% + 48px);
    left: 5%;
    right: 5%;
    bottom: 5%;
  }
}
.options-box-container .options-box .box-title {
  position: absolute;
  top: -48px;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  cursor: auto;
}
@media screen and (max-width: 600px) {
  .options-box-container .options-box .box-title {
    top: -40px;
    font-size: 20px;
  }
}
.options-box-container .options-box .input-details {
  position: absolute;
  top: -24px;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  cursor: auto;
}
@media screen and (max-width: 600px) {
  .options-box-container .options-box .input-details {
    top: -20px;
    font-size: 12px;
  }
}
.options-box-container .options-box .input-details .val {
  display: inline-block;
}
.options-box-container .options-box .input-details .val:first-child > span {
  padding-right: 8px;
}
.options-box-container .options-box .input-details .val:not(:first-child) > span {
  padding: 0 8px;
}
.options-box-container .options-box .input-details .val:not(:last-child):after {
  content: "|";
  font-weight: 300;
}
.options-box-container .options-box .box-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.options-box-container .options-box .box-container h2.nav-tab-wrapper {
  position: relative;
  padding: 8px 8px 0 12px !important;
}
.options-box-container .options-box .box-container .tab-content {
  overflow: auto;
  /* for Firefox */
  min-height: 0;
  flex-grow: 1;
  padding: 8px 30px;
}
.options-box-container .options-box .box-container .tab-content .description {
  margin-bottom: 8px;
}
.options-box-container .options-box .box-container .test-data-presenter {
  background-color: #f5f5f5;
}
.options-box-container .options-box .box-container .test-data-presenter .header {
  border-top: 1px solid #ccc;
}
.options-box-container .options-box .box-container .test-data-presenter .header.loading {
  background: #7CB342;
}
.options-box-container .options-box .box-container .test-data-presenter .header:hover {
  cursor: pointer;
  background: #ebebeb;
}
.options-box-container .options-box .box-container .test-data-presenter .header .title {
  padding: 4px 8px;
  font-size: 12px;
}
.options-box-container .options-box .box-container .test-data-presenter .header .title .count {
  margin-left: 2px;
}
.options-box-container .options-box .box-container .test-data-presenter .header .title .invalidate {
  margin-left: 12px;
}
.options-box-container .options-box .box-container .test-data-presenter .data {
  max-height: 200px;
  overflow: scroll;
}
@media screen and (max-width: 600px) {
  .options-box-container .options-box .box-container .test-data-presenter .data {
    max-height: 160px;
  }
}
.options-box-container .options-box .box-container .test-data-presenter .data ul {
  margin: 0 12px 0 36px;
  list-style-type: decimal;
}

.kdn-options-box {
  position: relative;
}
.kdn-options-box.has-config {
  border: 1px solid #cc6d2d;
}
.kdn-options-box.has-config .summary-colors {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 0 0 2px 2px;
}

.tooltip-inner .options-box-summary {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.tooltip-inner .options-box-summary li {
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=options-box.css.map */
