@import "_variables";
@import "colors";

.no-scroll {
  overflow: hidden;
  height: 100% !important;
}

.options-box-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  cursor: pointer;

  .options-box {
    position: absolute;
    top: calc(10% + 48px);
    left: 10%;
    right: 10%;
    bottom: 10%;
    background: #fff;
    cursor: auto;

    @media #{$mediaXs} {
      top: calc(5% + 48px);
      left: 5%;
      right: 5%;
      bottom: 5%;
    }

    $shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: $shadow;
       -moz-box-shadow: $shadow;
            box-shadow: $shadow;

    .box-title {
      position: absolute;
      top: -48px;
      font-size: 24px;
      color: #fff;
      font-weight: 600;
      cursor: auto;

      @media #{$mediaXs} {
        top: -40px;
        font-size: 20px;
      }

    } // .box-title

    .input-details {
      position: absolute;
      top: -24px;
      font-size: 13px;
      color: #fff;
      font-weight: 600;
      cursor: auto;

      @media #{$mediaXs} {
        top: -20px;
        font-size: 12px;
      }

      .val {
        display: inline-block;

        &:first-child {
          > span {
            padding-right: 8px;
          }
        } // &:first-child

        &:not(:first-child) {
          > span {
            padding: 0 8px;
          }
        } // &:not(:first-child)

        &:not(:last-child) {
          &:after {
            content: '|';
            font-weight: 300;
          }
        } // &:not(:last-child)

      } // .val

    } // .input-details

    .box-container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      //overflow-y: hidden;
      display: flex;
      flex-direction: column;

      h2.nav-tab-wrapper {
        position: relative;
        padding: 8px 8px 0 12px !important;
      }

      .tab-content {
        //position: relative;
        overflow: auto;

        /* for Firefox */
        min-height: 0;
        flex-grow: 1;

        padding: 8px 30px;

        .description {
          margin-bottom: 8px;
        }

      } // .tab-content

      .test-data-presenter {
        background-color: #f5f5f5;

        .header {
          border-top: 1px solid #ccc;

          &.loading {
            background: $colorGreen;
          }

          &:hover {
            cursor: pointer;
            background: #ebebeb;
          }

          .title {
            padding: 4px 8px;
            font-size: 12px;

            .count {
              margin-left: 2px;
            }

            .invalidate {
              margin-left: 12px;

            } // .invalidate

          } // .title

        } // .header

        .data {
          max-height: 200px;
          overflow: scroll;

          @media #{$mediaXs} {
            max-height: 160px;
          }

          ul {
            margin: 0 12px 0 36px;
            list-style-type: decimal;
          }

        } // .data

      } // .test-data-presenter

    } // .box-container

  } // .options-box

} // .options-box-container

.kdn-options-box {
  position: relative;

  &.has-config {
    border: 1px solid #cc6d2d;

    .summary-colors {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 4px;
      border-radius: 0 0 2px 2px;

    } // .summary-colors

  } // &.has-config

} // .kdn-options-box

.tooltip-inner {

  .options-box-summary {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      padding: 0;
      margin: 0;
    }

  } // .options-box-summary

} // .tooltip-inner