@import "variables";
@import "mixins";
@import "colors";
@import "tooltip";
@import "information";
@import "notification";
@import "tab-section-navigation";
@import "quick-save";

.kdn-settings-meta-box {
  .nav-tab-wrapper {
    padding: 0 !important;
    position: relative;

    &.kdn-fixed {
      padding-top: 8px !important;
      background: #fff;

      .toggle-info-texts {
        top: 10px; // Padding top + original top (2px)
      }

    } // &.kdn-fixed

    .toggle-info-texts {
      position: absolute;
      right: 0;
      top: 2px;
      font-size: 11px;
      font-weight: normal;

      > span {
        margin-top: 3px;
      }

      @media #{$mediaXs} {
        display: none;
      }
    } // .toggle-info-texts

    .nav-tab {
      &.nav-tab-highlight-on {
        border-left-color:  #7CB342; // 600
        border-right-color: #7CB342; // 600
        border-top-color:   #7CB342; // 600
        background-color:   #9CCC65; // 400

        &:hover {
          background-color: #C5E1A5; // 200
        }

        &.nav-tab-active {
          background-color: #AED581; // 300
        }

      } // &.nav-tab-highlight-on

      &.nav-tab-highlight-off {
        border-left-color:  #e53935; // 600
        border-right-color: #e53935; // 600
        border-top-color:   #e53935; // 600
        background-color:   #ef5350; // 400

        &:hover {
          background-color: #ef9a9a; // 200
        }

        &.nav-tab-active {
          background-color: #e57373; // 300
        }

      } // &.nav-tab-highlight-off

      .dashicons {
        margin-top: 4px;
        width: 16px;
        font-size: 16px;
      }

    } // .nav-tab

    .has-error {

      &:after {
        content: "\f227";
        color: $colorRed;
        font-family: dashicons, serif;
        margin-left: 4px;
        font-size: 11px;
      }

    } // .has-error

  } // .nav-tab-wrapper

  .kdn-settings-title {
    margin: 24px 12px;
    h3 {
      margin: 16px 0 2px 0;
      padding: 0;
    }
  }

  .kdn-settings {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    .section-title {
      font-weight: 600;
      color: #689F38;
      font-size: 18px;
      padding: 10px 0 6px 0;
      margin: 0;
      border-bottom: 1px solid #ccc;
    }

    tr {
      td {
        padding: 12px 0;
        vertical-align: top;

        @media #{$mediaSm} {
          display: block;
          clear: both;
        }

        input[type=text], input[type=url], input[type=number] {
          width: 100%;
        }

        &:first-child {
          width: 160px;
          padding-top: 14px;

          @media #{$mediaSm} {
            width: 100%;
          }
        }

        &:nth-child(2) {
          padding-left: 4px;
        }

        .inputs {

          .sortable-placeholder {
            margin-bottom: 6px;
          } // .sortable-placeholder

        } // .inputs

        label {
          font-weight: 600;
          float: left;

          &.label-list {
            //color: #4CAF50;
          }

          &.label-meta {
            //color: #673AB7;
          }

          &.label-save-url {

          }

          &.label-paginate {
            //color: #0097A7;
          }

          &.label-thumbnail {
            //color: #EF6C00;
          }

          &.label-save-images {
            //color: #0D47A1;
          }

          &.label-gallery {
            color: #1976D2;
            padding-left: 8px;
          }

          &.label-recrawl {
            //color: #8E24AA;
          }
        }

        .info-button {
          float: left;
          margin-left: 4px;

          span {
            font-size: 16px;
            margin-top: 1px;
          }

          &:hover {
            cursor: pointer;
          }
        }

        .info-text {
          font-weight: normal;
          padding-right: 8px;
          margin-top: 4px;
        }

        .highlight {
          font-weight: 600;
          padding: 0 3px;

          &.selector {
            background-color: #F4511E;
            color: #fff;
          }

          &.url {
            background-color: #fffc69;
            color: #000;
          }

          &.variable {
            background-color: #212121;
            color: #FBC02D;
          }

          &.find {
            background-color: #212121;
            color: #76FF03;
          }

          &.replace {
            background-color: #76FF03;
            color: #212121;
          }

          &.attribute {
            background-color: #303F9F;
            color: #fff;
          }

          &.proxy {
            background-color: #0288D1;
            color: #76FF03;
          }

          &.short-code {
            background: #ebff00;
            color: #006dc3;
          }

          &.template {
            color: #fffb00;
            background: #9C27B0;
          }

          &.formula {
            font-family: Courier, serif;
            color: #de0900;
            background: #fff;
            border-top: 1px solid #de0900;
            border-bottom: 1px solid #de0900;
          }

          &.directory {
            background: rgb(0, 0, 0);
            color: #f5f5f5;
            font-family: Courier, monospace, sans-serif;
            font-size: 12px;
            font-weight: normal;
          }
        }

        .input-group {
          margin-bottom: 8px;
          clear: both;
          display: flex;

          &.has-error {
            padding: 4px 0;
            border-top: 2px dashed $colorRed;
            border-bottom: 2px dashed $colorRed;
          }

          button {
            float: left;

            .dashicons-plus {
              margin-top: 2px;
            }
          }

          .kdn-remove {
            margin-left: 4px;
          }

          .kdn-test, .kdn-dev-tools {
            margin-right: 4px;
          }

          .input-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
            min-height: 26px;

            > .wp-editor-wrap {
              width: 100%;

              button {
                margin: inherit;
              }
            }

            button {
              margin-right: 4px;
              margin-bottom: 6px;
            }

            textarea {
              width: 100%;
            }

            input[type=password] {
              width: calc(33.33333% - 6px);

              @media screen and (max-width: #{$screenSmMin}) {
                width: 100%;
              }
            }
          } // .input-container

          &.remove {

            .kdn-sort {
              padding-left: 4px;
              padding-top: 4px;
              visibility: hidden;
              position: absolute;
              right: -24px;
            } // .kdn-sort

            &:hover {
              .kdn-sort {
                visibility: visible;
                cursor: move;

                &:hover {
                  color: rgba(204, 204, 204, 0.72);
                }
              } // .kdn-sort
            }

          } // &.remove

          //&.addon, &.remove {
          //  .input-container {
          //    width: calc(100% - 48px);
          //
          //    @media #{$mediaXs} {
          //      width: calc(100% - 56px);
          //    }
          //  }
          //} // &.addon, &.remove
          //
          //&.addon.remove {
          //  .input-container {
          //    width: calc(100% - 2 * 48px);
          //
          //    @media screen and (max-width: #{$screenSmMin}) {
          //      width: calc(100% - 2 * 56px);
          //    }
          //  }
          //} // &.addon.remove
          //
          //&.addon.dev-tools.remove {
          //  .input-container {
          //    width: calc(100% - 3 * 46px);
          //
          //    @media screen and (max-width: #{$screenSmMin}) {
          //      width: calc(100% - 3 * 52px);
          //    }
          //  }
          //} // &.addon.dev-tools.remove

          &.text {
            input {
              width: 100%;
            }
          } // &.text

          &.category-map, &.find-replace {
            .input-container {
              width: calc(100% - 48px);

              @media #{$mediaSm} {
                width: calc(100% - 56px);
              }
            }
          } // &.category-map, &.find-replace

          &.category-map {
            .input-container {
              input {
                //display: table-cell;
                width: calc(100% - 126px);
              }
              select {
                width: 120px;
                margin-top: -5px;
              }

              @media #{$mediaSm} {
                input, select {
                  //display: table-cell;
                  width: calc(100% - 5px);
                }
              }
            }
          } // &.category-map

          &.find-replace {
            .input-container {

              input[type=text] {
                //display: table-cell;
                width: calc(50% - 12px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }

            }
          } // &.find-replace

          &.selector-attribute {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(50% - 3px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.selector-attribute

          &.selector-custom-post-meta {
            .input-container {
              margin-left: 4px;

              input[type=text] {
                //display: table-cell;
                width: calc(33% - 8px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.selector-custom-post-meta

          &.selector-custom-post-taxonomy {
            .input-container {
              margin-left: 4px;

              input[type=text] {
                //display: table-cell;
                width: calc(33% - 14px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.selector-custom-post-taxonomy

          &.custom-post-meta, &.custom-post-taxonomy {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(50% - 14px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.custom-post-meta, &.custom-post-taxonomy

          &.selector-custom-shortcode {
            .input-container {
              margin-left: 4px;

              input[type=text] {
                //display: table-cell;
                width: calc(33% - 8px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.selector-custom-shortcode

          &.key-value, &.category-taxonomy {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(50% - 2px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.key-value

          &.find-replace-in-element-attributes {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(25% - 8px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.find-replace-in-element-attributes

          &.exchange-element-attributes {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(33% - 2px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.exchange-element-attributes

          &.remove-element-attributes {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(50% - 3px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.remove-element-attributes

          &.find-replace-in-element-html {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(33% - 8px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.find-replace-in-element-html

          &.find-replace-in-custom-meta, &.find-replace-in-custom-short-code {
            .input-container {
              input[type=text] {
                //display: table-cell;
                width: calc(33% - 8px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input[type=text] {
                  width: 100%;
                }
              }
            }
          } // &.find-replace-in-custom-meta, &.find-replace-in-custom-short-code

          &.multi-checkbox {
            label {
              font-weight: normal;
              margin-right: 20px;
            }
          } // &.multi-checkbox

          &.post-and-image-url {
            .input-container {
              input {
                //display: table-cell;
                width: calc(50% - 2px);
              }

              @media screen and (max-width: #{$screenSmMin}) {
                margin-bottom: 8px;

                input {
                  width: 100%;
                }
              }

            }
          } // &.post-and-image-url

        } // .input-group

        .actions {
          margin-top: 10px;
        }

        .button {
          span {
            line-height: 24px;
            pointer-events: none;
          }
        } // .button

      } // td
    } // tr
  } // .kdn-settings

  .button.loading {
    background-color: $colorGreen;
  }

  .button {
    span {
      pointer-events: none;
    }
  } // .button

  span.dashicons {
    pointer-events: none;
  }

  .from-cache {
    font-size: 10px;
  }

  a[role=button] {
    text-decoration: underline;

    &:hover {
      cursor: pointer;
    }

  } // a[role=button]

} // .kdn-settings-meta-box

#tab-category, #tab-post {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

#tab-category:before {
  border-left: 1px solid #388E3C;
}

#tab-post:before {
  border-left: 1px solid #d32f2f;
}

.test-results {
  margin-top: 10px;
  padding: 10px;
  border: 1px dashed $colorGrey;
  overflow: auto;
  position: relative;

  p {
    margin-top: 0;
  }

  .hide-test-results {
    display: block;
    margin: 4px 0;
  }

  &.loading {
    border: 2px dashed $colorGreen;
    &:before {
      content: "..."
    }

    .hide-test-results {
      display: none;
    }

  } // &.loading

  ul {
    margin: 16px 0 16px 24px;
    display: block;
    list-style-type: decimal;

    li {
      code {
        margin: 3px 0;
        white-space: pre;
      }
    } // li

  } // ul

  .inner-title {
    font-weight: bold;
    font-size: 16px;
    color: $colorGreen;
  }

  .raw-html-find-replace-results {

    .result-item {
      margin-bottom: 8px;

      .result-item-title {
        font-weight: bold;
        margin-top: 8px;

        span {
          text-decoration: underline;
        }
      }

    } // .result-item

    textarea.large {
      overflow-y: scroll;
      height: 300px;
      width: 100%;
    }

  } // .raw-html-find-replace-results

  .original-results {
    border-top: 1px dashed #ccc;
    padding-top: 6px;
    margin-top: 6px;

    .see-unmodified-results {
      text-decoration: underline;

      &:hover {
        cursor: pointer;
      }

    } // .see-unmodified-results

  } // .original-results

  .usage {
    font-size: 10px;
  }

} // .test-results

.info-list-container {
  border-top: 1px solid #ccc;
  margin-top: 8px;
  padding-top: 8px;
}

.section-header-button-container {
  padding-top: 10px;

  .button.loading {
    background-color: $colorGreen;
  }
}

.short-code-container {
  display: table;

  button {
    margin-right: 4px !important;
    margin-bottom: 6px !important;
    padding: 0 10px 1px !important;
  }

  .custom-short-code-container {
    display: inline-block;

    button {
      background-color: #fff9c1;

      &:hover {
        background-color: #fff9c6;
      }

      &:active, &:focus {
        background-color: #fff9b9;
      }

    } // button

  } // .custom-short-code-container

} // .short-code-container

// Since sorting of the settings meta box is disabled, change the cursor to default when the handle is hovered over.
.not-sortable .ui-sortable-handle {
  &:hover {
    cursor: default;
  }
}

.kdn-fixed {
  position: fixed !important;
  z-index: 2;
}

.hidden {
  display: none !important;
}

#screen-meta {
  .hidden {
    display: inherit !important;
  }
}

@import "post-settings-woocommerce";