.woocommerce-wrapper {
  border: 1px solid #e5e5e5;
  padding-right: 4px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11); }

.woocommerce-header {
  border-bottom: 1px solid #e5e5e5;
  padding: 4px; }
  .woocommerce-header .product-data-options {
    display: inline-block; }
  .woocommerce-header .title {
    font-weight: bold;
    margin-left: 4px; }
  .woocommerce-header label {
    float: none !important;
    display: inline-flex;
    padding-right: 6px;
    font-size: 12px; }
    .woocommerce-header label > span {
      margin-right: 4px; }
    .woocommerce-header label input[type=checkbox] {
      margin-top: 1px; }
    .woocommerce-header label:first-child {
      border-right: 1px solid #dfdfdf;
      margin-right: 12px;
      padding-right: 12px; }
  .woocommerce-header .input-group {
    margin-bottom: 0 !important; }

.woocommerce-settings-wrapper {
  display: flex;
  flex-flow: row nowrap;
  position: relative; }
  .woocommerce-settings-wrapper .tab-wrapper {
    flex-basis: 18%;
    position: relative;
    background: #fafafa; }
    .woocommerce-settings-wrapper .tab-wrapper ul {
      margin: 0;
      padding: 0 0 10px;
      position: relative;
      background-color: #fafafa;
      border-right: 1px solid #eee;
      box-sizing: border-box; }
      .woocommerce-settings-wrapper .tab-wrapper ul li {
        display: block;
        position: relative;
        margin: 0;
        padding: 0; }
        .woocommerce-settings-wrapper .tab-wrapper ul li a {
          margin: 0;
          padding: 6px;
          display: block;
          box-shadow: none;
          text-decoration: none;
          line-height: 20px !important;
          border-bottom: 1px solid #eee; }
          .woocommerce-settings-wrapper .tab-wrapper ul li a:hover {
            cursor: pointer; }
          .woocommerce-settings-wrapper .tab-wrapper ul li a .icon {
            font-size: 12px;
            margin-top: 4px;
            margin-bottom: -4px; }
        .woocommerce-settings-wrapper .tab-wrapper ul li.active a {
          color: #555;
          background-color: #eee; }
  .woocommerce-settings-wrapper .tab-content-wrapper {
    flex-basis: 82%;
    position: relative;
    padding-left: 8px; }
    .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content {
      min-height: 175px;
      box-sizing: border-box;
      padding: 0;
      position: relative; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings .info-button {
        margin-top: 2px; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings td:first-child {
        width: 120px; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings label {
        font-size: 12px; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings .dashicons {
        font-size: 12px; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings .input-group button.button {
        padding: 0 2px 1px; }
      .woocommerce-settings-wrapper .tab-content-wrapper > .tab-content .kdn-settings .input-group .kdn-sort {
        padding-top: 8px; }

/*# sourceMappingURL=post-settings-woocommerce.css.map */
