/*
 *  BOOTSTRAP TOOLTIPS
 */
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.428571429;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}

/*
 *  BOOTSTRAP TOOLTIPS
 */
.details {
  background: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  margin-bottom: 8px;
}
.details h2 {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .details h2 {
    font-size: 16px;
  }
}
.details h2.loading {
  background-color: #7CB342;
}
.details h2 .small {
  margin-left: 4px;
  font-size: 11px;
  font-weight: normal;
}
.details h2 .button {
  position: absolute;
  right: 4px;
  top: 3px;
  font-size: 11px;
  font-weight: normal;
}
@media screen and (max-width: 600px) {
  .details h2 .button {
    font-size: 13px;
  }
}
.details .inside {
  margin: 6px 0 0;
  position: relative;
  padding: 0 12px 12px;
  line-height: 1.4em;
  font-size: 13px;
}
@media screen and (max-width: 600px) {
  .details .inside {
    font-size: 16px;
  }
}

/*
 *  BOOTSTRAP TOOLTIPS
 */
.info-list-container .title {
  font-weight: 600;
}
.info-list-container ul {
  margin-left: 24px;
  list-style-type: decimal;
}
@media screen and (max-width: 992px) {
  .info-list-container ul {
    margin-left: 12px;
  }
}
.info-list-container ul li div {
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
  background: transparent;
}
.info-list-container ul li div .name {
  font-weight: 600;
}
.info-list-container ul li div .description {
  margin-left: 4px;
  font-style: italic;
}

.content {
  margin-top: 5px;
}
.content form > .input-group {
  display: inline;
}
.content #test_url_part {
  width: 270px;
}
.content #test-results {
  border: 1px dashed #ccc;
  padding: 12px;
  margin-top: 12px;
}
.content #test-results.loading {
  border: 2px dashed #7CB342;
}
.content #test-results.loading:before {
  content: "...";
}
.content #test-results .details.information {
  border: 1px solid #2196F3;
}
.content #test-results .details .inside img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.content #test-results .details .inside > .info {
  position: relative;
  float: left;
  margin-bottom: 6px;
}
.content #test-results .details .inside > .info ul {
  margin-top: 0;
  padding-right: 2px;
}
.content #test-results .details .inside > .info ul .info-list-inside {
  margin-left: 30px;
  list-style-type: decimal;
  margin-top: 5px;
}
.content #test-results .details .inside > .info h4 {
  margin: 0 0 4px 0 !important;
}
.content #test-results .details .inside > .info textarea {
  width: 100%;
}
.content #test-results .details .inside .post-info {
  display: flex;
  flex-flow: row;
}
.content #test-results .details .inside .post-info .info {
  padding-right: 4px;
}
.content #test-results .details .inside > .go-to-top-container {
  text-align: right;
}
.content #test-results .test-this {
  height: 24px;
  width: 32px;
  margin-right: 2px;
}
.content #test-results .test-this span {
  font-size: 16px;
  margin-top: 3px;
  margin-right: 10px;
  width: 0;
  margin-left: -4px;
}
.content #test-results .post-url-list {
  display: table;
  margin: 0;
}
.content #test-results .post-url-list li {
  display: table-row;
  padding: 2px 0;
}
.content #test-results .post-url-list li div {
  display: table-cell;
  vertical-align: middle;
  padding: 4px 0;
}
.content #test-results .post-url-list li div:first-child {
  text-align: right;
  padding-right: 12px;
}
.content #test-results .post-url-list li div:last-child {
  clear: both;
}
.content #test-results .post-url-list li .thumbnail-container {
  padding: 0 2px;
  min-width: 30px;
}
.content #test-results .post-url-list li .thumbnail-container.hidden {
  min-width: 0;
  width: 0;
}
.content #test-results .post-url-list li .thumbnail-container img.small {
  width: 30px;
  height: 30px;
}
.content #test-results .post-url-list li .thumbnail-container .tooltip-arrow {
  display: none;
}
.content #test-results .post-url-list li .thumbnail-container .tooltip.in {
  opacity: 1;
}
.content hr {
  margin-top: 20px;
}
.content .error {
  color: #f44336;
}

.section-title {
  font-weight: 600;
  font-size: 20px;
  padding: 16px 10px 8px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 6px;
}
@media screen and (max-width: 600px) {
  .section-title {
    font-size: 28px;
  }
}

.detail-table {
  border-spacing: 0;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .detail-table tr.section-title-container td:first-child {
    border-top: 0;
  }
  .detail-table tr.section-title-container + tr td:first-child {
    border-top: 0;
  }
}
.detail-table td {
  padding: 6px 2px;
}
@media screen and (max-width: 600px) {
  .detail-table td {
    display: block;
    clear: both;
  }
}
.detail-table td:first-child {
  width: 22%;
  border-top: 0;
}
@media screen and (max-width: 600px) {
  .detail-table td:first-child {
    width: 100%;
    border-top: 1px solid #eaeaea;
    font-size: 14px;
  }
}
.detail-table td.detail-name {
  font-weight: 600;
  vertical-align: top;
}
@media screen and (max-width: 600px) {
  .detail-table td.detail-name span:after {
    content: ":";
  }
}
.detail-table td.detail-value {
  margin-left: 27px;
}
@media screen and (max-width: 600px) {
  .detail-table td.detail-value {
    margin-left: 4px;
    font-size: 14px;
  }
}
.detail-table td.detail-value ol {
  margin: 0;
  padding: 0;
  margin-left: 16px;
}
.detail-table td.detail-value .dashicons {
  margin-left: -4px;
}
.detail-table td.detail-value .dashicons.dashicons-yes {
  color: #7CB342;
}
.detail-table td.detail-value .dashicons.dashicons-no {
  color: #f44336;
}
.detail-table td.detail-value .category-separator {
  margin: 0 8px;
  font-weight: 600;
  color: #8c8c8c;
  font-size: 8px;
}

textarea {
  width: 100%;
}

a[role=button] {
  text-decoration: underline;
}
a[role=button]:hover {
  cursor: pointer;
}

.source-code-container, .data-container {
  border-top: 1px solid #eaeaea;
  padding-top: 6px;
  margin-top: 6px;
}

.test-history {
  margin: 8px 0;
}
.test-history table {
  border-spacing: 0;
  width: 100%;
}
.test-history table td {
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}
.test-history table tr:first-child td {
  border-top: 1px solid rgba(204, 204, 204, 0.2);
}
.test-history table tr:hover td {
  background-color: rgba(204, 204, 204, 0.11);
}
.test-history th {
  text-align: left;
  margin: 0;
  padding: 0;
  font-weight: 600;
}
.test-history th.delete-all-container {
  text-align: center;
}
.test-history td, .test-history th {
  padding: 4px;
}
.test-history td.controls-trailing, .test-history th.controls-trailing {
  min-width: 60px;
}
.test-history .test-type {
  min-width: 100px;
}
.test-history .delete-all {
  font-size: 12px;
}
.test-history h2:hover {
  cursor: pointer;
}
.test-history .toggle-indicator {
  float: right;
}
.test-history .toggle-indicator span {
  vertical-align: middle;
}
.test-history .inside {
  max-height: 200px;
  overflow: scroll;
}
.test-history .test-history-item [class^=controls] {
  text-align: center;
}
.test-history .test-history-item [class^=controls] .dashicons {
  vertical-align: middle;
}

.post-meta-item > div:not(:first-child), .post-taxonomy-item > div:not(:first-child) {
  margin-top: 4px;
}
.post-meta-item .name, .post-taxonomy-item .name {
  font-weight: 600;
}
.post-meta-item .name:after, .post-taxonomy-item .name:after {
  content: ":";
}
.post-meta-item .post-meta-content > div, .post-meta-item .post-taxonomy-value > div, .post-taxonomy-item .post-meta-content > div, .post-taxonomy-item .post-taxonomy-value > div {
  display: block;
}
.post-meta-item .post-meta-content ol, .post-meta-item .post-taxonomy-value ol, .post-taxonomy-item .post-meta-content ol, .post-taxonomy-item .post-taxonomy-value ol {
  margin: 6px 0 0 30px !important;
}

.attachment-item > div:not(:first-child) {
  margin-top: 4px;
}
.attachment-item .name {
  font-weight: 600;
}
.attachment-item .name:after {
  content: ":";
}

.clear-fix {
  clear: both;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.button span {
  pointer-events: none;
}

/*# sourceMappingURL=site-tester.css.map */
