/*
 *  BOOTSTRAP TOOLTIPS
 */
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.428571429;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}

/*
 *  BOOTSTRAP TOOLTIPS
 */
.details {
  background: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  margin-bottom: 8px;
}
.details h2 {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .details h2 {
    font-size: 16px;
  }
}
.details h2.loading {
  background-color: #7CB342;
}
.details h2 .small {
  margin-left: 4px;
  font-size: 11px;
  font-weight: normal;
}
.details h2 .button {
  position: absolute;
  right: 4px;
  top: 3px;
  font-size: 11px;
  font-weight: normal;
}
@media screen and (max-width: 600px) {
  .details h2 .button {
    font-size: 13px;
  }
}
.details .inside {
  margin: 6px 0 0;
  position: relative;
  padding: 0 12px 12px;
  line-height: 1.4em;
  font-size: 13px;
}
@media screen and (max-width: 600px) {
  .details .inside {
    font-size: 16px;
  }
}

.details > h2 button {
  position: absolute;
  right: 4px;
  top: 3px;
  font-size: 11px;
  font-weight: normal;
}
.details > h2 button span {
  margin-top: -2px;
}

.test-results .content {
  margin: 12px 0;
}
.test-results.loading .content {
  margin: 0;
}

.tab {
  margin-top: 20px;
}

.button-container .button:not(:first-child) {
  margin-left: 12px;
}

td.image > a > img {
  width: 30px;
  height: 30px;
}

.dashicons-update {
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
#container-url-queue-manual-crawl .table-container {
  overflow: scroll;
}
#container-url-queue-manual-crawl .table-controls {
  margin: 8px 0;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl {
  width: 100%;
  border-spacing: 0;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl th {
  font-weight: 600;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl td, #container-url-queue-manual-crawl #table-url-queue-manual-crawl th {
  padding: 6px;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl thead th.controls {
  text-align: right;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl thead tr {
  text-align: left;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.image .tooltip img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.controls {
  text-align: right;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.controls .button {
  margin-bottom: 2px;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.status {
  font-weight: 600;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.status .dashicons-yes {
  color: #66BB6A;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody td.status .dashicons-controls-pause {
  color: #ccc;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.url:not(.loading):hover {
  background-color: rgba(204, 204, 204, 0.11);
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.loading {
  background: #bfea92;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.loading .controls button {
  display: none;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.has-response.done {
  background: #eeffec;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.has-response.done:hover {
  background: #ddffd9;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.has-response.open {
  -webkit-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.3);
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.has-response td {
  background: transparent;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.has-response:hover {
  cursor: pointer;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr:not(.has-response) button.repeat {
  display: none;
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr:not(.open) td {
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.response {
  background: rgba(204, 204, 204, 0.15);
}
#container-url-queue-manual-crawl #table-url-queue-manual-crawl tbody tr.response td {
  background: transparent;
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}
#container-url-queue-manual-crawl .info, #container-url-queue-manual-crawl #status {
  padding: 6px;
}
#container-url-queue-manual-crawl .counts {
  font-weight: 600;
}
#container-url-queue-manual-crawl #status {
  border: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
}
#container-url-queue-manual-crawl #status a {
  padding: 4px;
}
#container-url-queue-manual-crawl #status a.category-url {
  color: #F44336;
}
#container-url-queue-manual-crawl a[role=button] {
  font-weight: normal;
  text-decoration: underline;
}
#container-url-queue-manual-crawl a[role=button]:hover {
  cursor: pointer;
}

.todo {
  border: 1px solid #ff4400;
  color: #ff4400 !important;
}

button .dashicons {
  vertical-align: middle;
  margin-top: -6px;
  pointer-events: none;
}

/*# sourceMappingURL=tools.css.map */
