tr[data-slug="kdn-madara"] .note-plugin-row {
    padding: 10px;
    background: #ffffd9;
    border: 1px dashed orange;
    display: none;
}

tr[data-slug="kdn-madara"]:hover .note-plugin-row {
    display: inline-block;
}

form.kdnmadara_options table tr th small {
    display: block;
    margin-top: 10px;
    font-weight: 400;
}

form.kdnmadara_options table tr td {
    vertical-align: top;
}

form.kdnmadara_options table tr td input[type="text"] {
    max-width: 400px;
    width: 100%;
}